# 使用三引号"""创建多行字符串，可以保留字符串中的换行和格式
REACT_PROMPT = """
{instructions}

TOOLS:
------

您可以使用以下工具：

{tools}

使用工具时，请使用以下格式：

```
思考: 我需要使用工具吗? 是
行动: 要采取的行动，必须是[{tool_names}]其中之一
行动输入: 该行动的输入内容
```

然后等待人类使用 Observation 回复您操作的结果。
... (这个思考/行动/行动输入/观察可以重复 N 次)
当您有回应要对人类说，或者不需要使用工具时，您必须使用以下格式：

```
思考: 我需要使用工具吗? 否
最终答案: [在此输入您的回应]
```

开始！

新输入: {input}

"""